--cpu Cortex-M3
".\stm32l-discovery\startup_stm32l1xx_mdp.o"
".\stm32l-discovery\stm32l1xx_wwdg.o"
".\stm32l-discovery\misc.o"
".\stm32l-discovery\stm32l1xx_adc.o"
".\stm32l-discovery\stm32l1xx_comp.o"
".\stm32l-discovery\stm32l1xx_crc.o"
".\stm32l-discovery\stm32l1xx_dac.o"
".\stm32l-discovery\stm32l1xx_dbgmcu.o"
".\stm32l-discovery\stm32l1xx_dma.o"
".\stm32l-discovery\stm32l1xx_exti.o"
".\stm32l-discovery\stm32l1xx_flash.o"
".\stm32l-discovery\stm32l1xx_gpio.o"
".\stm32l-discovery\stm32l1xx_i2c.o"
".\stm32l-discovery\stm32l1xx_iwdg.o"
".\stm32l-discovery\stm32l1xx_lcd.o"
".\stm32l-discovery\stm32l1xx_pwr.o"
".\stm32l-discovery\stm32l1xx_rcc.o"
".\stm32l-discovery\stm32l1xx_rtc.o"
".\stm32l-discovery\stm32l1xx_spi.o"
".\stm32l-discovery\stm32l1xx_syscfg.o"
".\stm32l-discovery\stm32l1xx_tim.o"
".\stm32l-discovery\stm32l1xx_usart.o"
".\stm32l-discovery\stm32l_discovery_lcd.o"
".\stm32l-discovery\system_stm32l1xx.o"
".\stm32l-discovery\stm32l1xx_it.o"
".\stm32l-discovery\main.o"
--library_type=microlib --strict --scatter ".\STM32L-Discovery\STM32L-Discovery.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32L-Discovery\STM32L-Discovery.map" -o .\STM32L-Discovery\STM32L-Discovery.axf