<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.powenko.myimageviewer.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_launcher"
        android:title="@string/action_settings"/>
    
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:icon="@drawable/ic_launcher"
        android:title="Save"/>
    <item
        android:id="@+id/action_load"
        android:orderInCategory="100"
        android:icon="@drawable/ic_launcher"
        android:title="Load"/>

</menu>
